# for assessment purposed only; bare usernames and password is no bueno
POSTGRES_URL=postgresql://root:password@postgres:5432/tinydb?sslmode=disable
REDIS_URL=cache:6379
MIGRATION_URL=file:///config/postgres/migration
PORT=:8080
